{
  "pages": [
    "pages/index/index",
      "pages/lunbo/lunbo",
      "pages/updata/updata",
      "pages/wx/wx",
    "pages/imageCut/imageCut",
    "pages/imageeditor/imageeditor",
    "pages/combine/combine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我要圣诞帽",
    "navigationBarTextStyle": "black"
  }
}